# java-lazy-data-flow

./: pom.xml
src/main/java/pagination/: LazySeqVersion.java  ReactorVersion.java  StreamVersion.java  Test.java
src/main/java/pagination/api/: QueryService.java
src/main/java/pagination/api/data/: QueryResult.java
src/main/java/pagination/implementation/: FakeQueryService.java  QueryServiceFactory.java
